 
.overview-alignment{
.O-alignment1{
  text-align: center;
  padding-left:20px;
  padding-right: 20px;
}
.O-alignment2{
 .mrgn-lf-adjsut{
   margin-left: 25%;
   margin-right:25%;
   margin-top:36px;
   .var1-box{
     margin-bottom: 0;
   }
 }
}
}


.howitwork-alignment{
  .swiper-container{  
    .swiper-wrapper{
      .swiper-slide{
 
        .card{
          .img-cont{
            img{
              width:220px;
              height: 220px;
            } 
          }
        }
      }
    }
  }
  .slides-count3{
    .swiper-wrapper{
      .swiper-slide{
        max-width: 380px;
      }
    }
  }
}
.promo-comp1-alignment{
  .swiper-container{
    .swiper-wrapper{
      .swiper-slide{
        .card{
          .card-body{
            .card-text{
              font-size: 18px;
              
            }
            .promo-period{
              font-size: 12px;
              
              color: $dark;
              margin-bottom:10px;
            }
            .promo-date{
              font-size: 14px;
              line-height: 18px;
              
            }
          }
        }
      }
    }
  }
}
.promo-comp2-alignment{
  .swiper-container{
    min-height: 250px;
    .swiper-wrapper{
      .swiper-slide{
        min-width: 380px;
        //.card{}
      }
    }
  }
  

}
.promo-comp3-alignment{
  .swiper-container{
    .swiper-wrapper{
      .swiper-slide{
       max-width: 370px; 
       .flexgrid-item{
         .img-cont{
          position: relative;
          @include border-radius(16px);
          overflow: hidden;
          min-height: 150px;
          @extend %default-bg-image;
         }
       }
      }
    }
  }
}
.terms-details{
  .modal-header{
    padding: 30px 30px 0px 30px!important;
    h3{
      margin-bottom: 10px;
    }
  }
    .modal-body{
      max-height: 450px;
      overflow:auto;
    }
}
.additional-info{
  .wh-img-card{
    width:64px;
    height:64px
  }
}
.traffic-result{
  .card_body-gradient{
    background-image:linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.18)),
    url('../images/background.png'); 
    height:80%!important;
    bottom:0!important;
    top:initial!important;  
  }
  .google-maps{ 
    .p-card-absolute{
      max-width:1140px;
      left: calc(50% - 570px);
      .traffic-row{
        .traffic-buton{
          margin-top: 25px;
          padding-left: 20px;
        }
      }
    }
  }

}
.showingtraffic-result{
  text-align: center;
  display: block;
  width: 100%;
  .coutry-selection {
    margin-top:28px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .country-select {
      margin: 5px 8px;
  }
}
}
.phone-number-box{
   ul{
     padding:0;
    li {
      background: #fff9db;
      padding: 18px;
      font-family: $heavy;
      display: flex; 
      justify-content: space-around;
      font-size: 22px;
      margin-bottom: 12px;
      p{
        margin-bottom: 0;
      }
      span{
        color:#e0e0e0;
        
      }
  }

   }
}
 
  
 .font-head{font-size:20px;}
@media (max-width: 576px) {
  
.overview-alignment{
  .O-alignment1{
    text-align: left; 
  }
  .O-alignment2{
   .mrgn-lf-adjsut{ 
     margin-top:36px;
     .var1-box{
       margin-bottom: 0;
     }
   }
  }
  }

  .howitwork-alignment{
    .swiper-wrapper{
      .swiper-slide{
     
        .card{
          .img-cont{
            img{
              width:220px!important;
              height: 220px!important;
            } 
          }
        }
      }
      .swiper-pagination{
        bottom: 0;
        .swiper-pagination-bullet{
          margin-right: 10px;
        }
      }
    }
    .personal-swp-02-card-2{
    .swiper-wrapper{
    .swiper-pagination{
        bottom: 0;
    .swiper-pagination-bullet{
      margin-right: 10px;
    }
  }
}
}

  }
  .promo-comp2-alignment{
    padding:20px;
    .swiper-container{
      .swiper-wrapper{
        .swiper-slide{
         min-width: initial; 
        }
      }
    }
  
  }
  .promo-comp3-alignment{
    padding:15px;
  }
  .additional-info{
    .wh-img-card{
      width:32px;
      height:32px
    }
  }
  .traffic-result{
  
    .google-maps{
      min-height: 350px!important;
      iframe{
        min-height: 320px;
      }
      .p-card-absolute{ 
        left: 20px;
        .traffic-row{
          .traffic-buton{
            margin-top: 25px;
            padding-left: 20px;
          }
        }
      }
    }
   
  }
  .showingtraffic-result{
    margin-top:0px;
    h5{
      padding: 0  10%;
    }
  }
  .font-head{
    font-size:16px;
  }
  .phone-number-box{
    ul{
      padding:0;
     li { 
     
       display: block; 
       font-size: 16px; 
    
   }
 
    }
 }
 .c-rating-traffic{
  .global-table-cont{
    .table {
    thead{  th{font-size: 14px;}
  }  
 
 }
}}
} 