/* .map-on-card-compo{
    position: relative;
    display: flex;
    &::after{
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 70%;
        background: rgb(255,255,255);
        background: rgb(255,255,255);
        background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(255,255,255,0.7710434515603116) 42%, rgba(255,255,255,0) 80%);
    }
    .map-card-top{
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 16px;
        -webkit-box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.11);
        box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.11);
        padding: 36px 46px;
        background: #fff;
        z-index: 2;
        h3{
            font-size: 28px;
            margin-right: 20px;
        }
        h4{
            font-size: 22px;
        }
    }
} */


.map-on-card-compo {
    position: relative;
    display: flex;
    overflow: hidden;

    &::after {
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 70%;
        background: rgb(255, 255, 255);
        background: rgb(255, 255, 255);
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.7710434515603116) 42%, rgba(255, 255, 255, 0) 80%);
       
    }

    .map-card-top {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 16px;
        -webkit-box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.11);
        box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.11);
        padding: 36px 46px;
        background: #fff;
        z-index: 2;

        h3 {
            font-size: 28px;
            margin-right: 20px;
        }

        h4 {
            font-size: 22px;
        }
    }

    .map-container {
        //width: 100%;
        margin: 0 auto;

        .picdiv {
            img {
                width: 100%;
            }
        }
    }
}

.map-on-card-compo-v1 {
    position: relative;
    display: flex;
    overflow: hidden;

    &::after {
        content: '';
        position: absolute;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 70%;
        background: rgb(255, 255, 255);
        background: rgb(255, 255, 255);
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.7710434515603116) 42%, rgba(255, 255, 255, 0) 80%);
       
    }

    .map-card-top {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 16px;
        -webkit-box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.11);
        box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.11);
        padding: 36px 46px;
        background: #fff;
        z-index: 2;

        h3 {
            font-size: 28px;
            margin-right: 20px;
        }

        h4 {
            font-size: 22px;
        }
    }

    .map-container {
        //width: 100%;
        margin: 0 auto;

        .picdiv {
            img {
                width: 100%;
            }
        }
    }
}
//Image Card
.map-card-top-img {
    .map-card-left {
        margin-right: 50px;
        width: 76px;

        img {
            width: 100%;
        }
    }
}

//Input 1
.map-card-top-input1,
.map-card-top-input2,
.map-card-top-input3 {
    .map-card-left {
        width: 40%;
    }

    .map-card-inputs {
        .form-group {
            width: 100%;
            padding: 0px 20px;
        }
    }
}

//Input 2
.map-card-top-input2 {
    .map-card-inputs {
        .form-group {
            padding: 0px 10px;

            &:last-child {
                margin-right: 10px;
            }
        }
    }
}

//Input 3
.map-card-top-input3 {
    .map-card-left {
        width: 30%;
    }

    .map-card-inputs {
        .form-group {
            padding: 0px 10px;

            &:last-child {
                margin-right: 10px;
            }
        }
    }
}


// -----------
//Media Queries
//---------------
@media (max-width: 1199.98px) {}

@media (max-width: 991.98px) {
    .map-on-card-compo .map-card-top {

        h3,
        h4 {
            font-size: 20px;
        }
    }

    .map-card-top-input1,
    .map-card-top-input2,
    .map-card-top-input3 {
        flex-wrap: wrap;

        .map-card-left {
            width: 100%;
            margin-bottom: 15px;
        }

        .map-card-inputs {
            .form-group {
                padding-left: 0px;
                padding-right: 20px;
            }
        }
    }
}

@media (max-width: 767.98px) {
    .map-card-top-img {
        .map-card-right {
            flex-direction: column;
            align-items: flex-start !important;
        }

        h3 {
            margin-bottom: 15px !important;
        }
    }

    .map-card-top-input1,
    .map-card-top-input2,
    .map-card-top-input3 {
        .map-card-right {
            flex-direction: column;
            align-items: flex-start !important;
        }

        .map-card-inputs {
            width: 100%;
            margin-bottom: 15px;

            .form-group {
                padding-left: 0px;
                padding-right: 10px;
            }
        }
    }
}

@media (max-width: 576px) {
    .map-on-card-compo .map-card-top {
        padding: 20px;
        width: 94%;

        h3,
        h4 {
            font-size: 18px;
        }
    }

    .map-card-top-img {
        align-items: flex-start !important;
        justify-content: flex-start !important;

        .map-card-left {
            margin-right: 16px;
            width: 48px;
        }
    }

    .map-card-top-input1,
    .map-card-top-input2,
    .map-card-top-input3 {
        .map-card-inputs {
            flex-wrap: wrap;
            margin-bottom: 0px;

            .form-group {
                width: 100%;
                padding-right: 0px;
                margin-bottom: 15px !important;

                &:last-child {
                    margin-right: 0px;
                }
            }
        }

        .btn {
            min-width: auto;
            width: 100%;
            padding: 13px 20px;
            font-size: 12px;
        }
    }
}